[Level 1]
####################
#                  #
#                  #
#                  #
#                  #
#               G  #
#             ######
#            #######
#                  #
#     #####        #
#                  #
# S                #
####    ^^^^    ####
####    ####    ####
####################

[Level 2]
####################
#G                 #
######             #
#                  #
#    #####         #
#        #         #
#        #   ^     #
# S      #######   #
###      #######   #
#                  #
#   ####           #
#   ####           #
#                  #
#        ^^^^      #
####################

[Level 3]
####################
#                  #
#                  #
#               G  #
#             ######
#         ^^^^######
#         ##########
#                  #
#   ####           #
#   ####^          #
#   #####          #
#                  #
# S                #
#######^^^^^^^^#####
####################

[Level 4]
####################
#                  #
#                  #
#                  #
#                  #
#        ##        #
#        ##       G#
#       ####     ###
#       ####     ###
#      ######    ###
#      ######    ###
# S    ######    ###
#####^^^^^^^^^^#####
####################
####################

[Level 5]
####################
#G                 #
###                #
#         ##       #
#         ##       #
#                  #
#      ##          #
#      ##          #
#                  #
#          ##      #
#          ##      #
# S        ##      #
####^^^^^^^^^^^^####
####################
####################

[Level 6]
####################
#                  #
#                  #
#                  #
#                  #
#               G  #
#             ######
#            #######
#                  #
#     #####        #
#                  #
# S                #
####    ^^^^    ####
####    ####    ####
####################

[Level 7]
####################
#G                 #
######             #
#                  #
#    #####         #
#        #         #
#        #   ^     #
# S      #######   #
###      #######   #
#                  #
#   ####           #
#   ####           #
#                  #
#        ^^^^      #
####################

[Level 8]
####################
#                  #
#                  #
#               G  #
#             ######
#         ^^^^######
#         ##########
#                  #
#   ####           #
#   ####^          #
#   #####          #
#                  #
# S                #
#######^^^^^^^^#####
####################

[Level 9]
                    
                    
                    
                    
                    
         #          
         ##       G#
         #       ###
         #       ###
       ######    ###
       ######    ###
  S    ######    ###
#####^^^^^^^^^^#####
####################
####################

[Level 10]
####################
#G                 #
###                #
#        ##        #
#         ##       #
#                  #
#      ##          #
#      ##          #
#                  #
#          ##      #
#          ##      #
# S        ##      #
####^^^^^^#^^^^^####
####################
####################

[Level 11]
####################
#                  #
#                  #
#                  #
#                  #
#               G  #
#              #####
#            #     #
#                  #
#     # # #        #
#                  #
# S                #
####    ^^^^    ####
####  ^ ####    ####
####################

[Level 12]
####################
#G                 #
######             #
#    ^             #
#    #####         #
#        #         #
#        #   ^     #
# S      #######   #
###      #######   #
#                  #
#   ####           #
#   ####           #
#                  #
#        ^^^^      #
####################
